{
    "files.watcherExclude": {
        "**/*": true,
        "!./**": false
    },
    "files.associations": {
        "*.rmd": "markdown",
        "*.py": "python",
        "*.TEMOUT": "csv",
        "iostream": "cpp"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**"
    ],
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.updateChannel": "Insiders",
    "C_Cpp.workspaceParsingPriority": "highest",
    "C_Cpp.workspaceSymbols": "All",
    "C_Cpp.enhancedColorization": "enabled",
    "C_Cpp.loggingLevel": "Information",
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.intelliSenseCacheSize": 16384,
    "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode-cache",
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "files.exclude": {
        "**/.vscode-cache": true,
        "**/.ipch": true
    },
    "search.exclude": {
        "**/.vscode-cache": true,
        "**/.ipch": true
    }
}

