{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build project with Makefile",
            "command": "make",
            "args": [
                "-f",
                "Makefile_biogeo.xtem",
                "xtem45_biogeo"
            ],
            "options": {
                "cwd": "${workspaceFolder}/tem_core"
            },
        
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build project using Makefile"
        }
    ]
}
